<li class="parent  active">
    <a href="#">
        <div  data-toggle="collapse" href="#sub-item-2"><span class="glyphicon glyphicon-list"></span> 初始化数据
            <span class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span>
        </div>
    </a>
    <ul class="children collapse" id="sub-item-2">
        <li>
            <a class="" href="${request.contextPath}/equipmentCatagory/list">
                <span class="glyphicon glyphicon-th"></span> 设备类别管理
            </a>
        </li>
        <li>
            <a class="" href="${request.contextPath}/standard/list">
                <span class="glyphicon glyphicon-stats"></span> 设备标准管理
            </a>
        </li>
        <li>
            <a class="" href="${request.contextPath}/equipment/list">
                <span class="glyphicon glyphicon-list-alt"></span> 设备台帐管理
            </a>
        </li>
        <li>
            <a class="" href="${request.contextPath}/position/list">
                <span class="glyphicon glyphicon-pencil"></span> 岗位管理
            </a>
        </li>
    </ul>
</li>
<li class="parent ">
    <a href="#">
        <div  data-toggle="collapse" href="#sub-item-3"><span class="glyphicon glyphicon-list"></span> 组织机构管理
            <span class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span>
        </div>
    </a>
    <ul class="children collapse" id="sub-item-3">
        <li>
            <a class="" href="${request.contextPath}/baseDepartment/projectList">
                <span class="glyphicon glyphicon-hand-up"></span> 项目部管理
            </a>
        </li>
        <li>
            <a class="" href="${request.contextPath}/baseDepartment/teamList">
                <span class="glyphicon glyphicon-info-sign"></span> 小队管理
            </a>
        </li>
        <li>
            <a class="" href="${request.contextPath}/baseUser/managerList">
                <span class="glyphicon glyphicon-share-alt"></span> 人员管理
            </a>
        </li>

    </ul>
</li>
<li class="parent ">
    <a href="#">
        <div  data-toggle="collapse" href="#sub-item-4"><span class="glyphicon glyphicon-list"></span> 监控管理
            <span class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span>
        </div>
    </a>
    <ul class="children collapse" id="sub-item-4">
        <li>
            <a class="" href="${request.contextPath}/">
                <span class="glyphicon glyphicon-hand-up"></span> 工单执行情况
            </a>
        </li>
        <li>
            <a class="" href="${request.contextPath}/">
                <span class="glyphicon glyphicon-info-sign"></span> 维修情况
            </a>
        </li>
        <li>
            <a class="" href="${request.contextPath}/">
                <span class="glyphicon glyphicon-share-alt"></span> 大修情况
            </a>
        </li>

    </ul>
</li>
